<!DOCTYPE html>
<html>
  <body class="{{color}}">
    <div class="content">
      <form action="" method="POST">
        {% csrf_token %}
        <div class="question">
          <div class="label">股票代碼</div>
          <div>
            <input type="text" name="stock_code" list="code_list" />
            <datalist id="code_list">
              {% for code in stock_codes %}
              <option value="{{code}}"></option>
              {% endfor %}
            </datalist>
          </div>
        </div>
        <div class="question">
          <div class="label">交易日期</div>
          <div><input type="date" name="date" /></div>
        </div>
        <div class="question">
          <div class="label">帳戶</div>
          <div>
            <input
              type="text"
              name="account"
              list="account_list"
              placeholder="請選擇帳戶"
            />
            <datalist id="account_list">
              {% for account in accounts %}
              <option value="{{account}}"></option>
              {% endfor %}
            </datalist>
          </div>
        </div>
        <div class="question">
          <div class="label">交易價格</div>
          <div><input type="number" step="0.01" name="stock_price" /></div>
        </div>
        <div class="question">
          <div class="label">交易量(股)</div>
          <div><input type="number" name="stock_amount" /></div>
        </div>
        <div class="question">
          <div class="label">手續費</div>
          <div><input type="number" name="fee" /></div>
        </div>
        <div style="text-align: right">
          <input type="submit" style="width: 50px" value="新增" />
        </div>
      </form>
    </div>
  </body>
</html>
<style>
  .pink {
    background: linear-gradient(#f2dbd5, white);
  }

  .lime {
    background: linear-gradient(#d6dbbb, white);
  }
  form {
    /*    position: absolute;
    left: 10%;
    top: 20vh;*/
    text-align: center;
  }
  input {
    width: 150px;
  }
  .content {
    width: 60%;
    height: 60%;
    margin: 10%;
  }
  .question {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
  }
  .label {
    width: 150px;
    text-align: right;
    margin-right: 5%;
  }
  /*  .question > div {
    margin-left: 2%;
  }*/
</style>
